all:
	yarnpkg install
	cp ./node_modules/webrtc-adapter/out/adapter.js www/js/.
	cp ./node_modules/socket.io-client/dist/socket.io.js www/js/.
	cp ./node_modules/socket.io-client/dist/socket.io.js.map www/js/.
